BCJobClock/WndJobClock.xaml

<Window x:Class="BCJobClock.wndJobClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BCJobClock"
    xmlns:controls="clr-namespace:BCJobClock"
    xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
    Title="JobClock PIN Entry" Height="1440" Width="900" HorizontalContentAlignment="Stretch" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="False" Icon="/BCJobClock;component/timelist.ico" KeyDown="Window_KeyDown" PreviewTextInput="Window_PreviewTextInput">

    <Window.Background>
        <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0.1"></GradientStop>
                <GradientStop Color="Gray" Offset="1"></GradientStop>

            </LinearGradientBrush.GradientStops>

        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <local:BitmapConverter x:Key="BitmapConverter" />
        <Style x:Key="StandardEntryButtonStyle">
            <Setter Property="Control.FontSize" Value="48"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>


            <EventSetter Event="Button.Click" Handler="EntryButtonClick"></EventSetter>
        </Style>
        <Style x:Key="WorkOrderEntryButtonStyle">
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Focusable" Value="False"></Setter> 
            <EventSetter Event="Button.Click" Handler="WorkOrderButtonEntryClick"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Button.Click" Handler="EventSetter_Click"></EventSetter>
            <Setter Property="Control.Focusable" Value="False"></Setter>
        </Style>
        <DataTemplate x:Key="MessageItemTemplate">

            <TextBlock Text="{Binding Path=Message}"></TextBlock>


        </DataTemplate>

    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <Viewbox SnapsToDevicePixels="False" DockPanel.Dock="Top">

            <Grid Name="TopLevelGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Grid.Column="0"  Name="PinEntry">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>




                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="136"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="329"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Height="106" Margin="4,0,2,0" Name="label1" VerticalAlignment="Center" FontSize="72">Enter PIN:</Label>
                        <Label Grid.Column="1" Name="lblPIN" BorderThickness="5" Content="" VerticalAlignment="Top" Margin="13,10.233,74,0" FontSize="72" Height="115.767">
                            <Label.Background>
                                <LinearGradientBrush Opacity="0.4">
                                    <GradientStop Color="Turquoise" Offset="0"></GradientStop>
                                    <GradientStop Color="Navy" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Label.Background>

                            <Label.BorderBrush>
                                <SolidColorBrush Color="White"></SolidColorBrush>

                            </Label.BorderBrush>

                        </Label>
                        <Label Grid.Column="1" Name="lblPINpass" Visibility="Collapsed" BorderThickness="5" Content="" VerticalAlignment="Top" Margin="13,10.233,74,0" FontSize="72" Height="115.767">
                            <Label.Background>
                                <LinearGradientBrush Opacity="0.4">
                                    <GradientStop Color="Turquoise" Offset="0"></GradientStop>
                                    <GradientStop Color="Navy" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Label.Background>

                            <Label.BorderBrush>
                                <SolidColorBrush Color="White"></SolidColorBrush>

                            </Label.BorderBrush>

                        </Label>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=lstUserNames,Path=SelectedItems}">

                            <Expander Name="UserListExpander">
                                <Expander.Header>
                                    <Label FontSize="24">Users List</Label>
                                </Expander.Header>
                                <ListBox Name="lstUserNames"  SelectionMode="Single" FontSize="24" VerticalAlignment="Stretch" Margin="5" MaxHeight="400" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">


                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch" Width="200">
                                                <Label MouseDoubleClick="Label_MouseDoubleClick" Tag="{Binding}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <Grid>



                                                            <Image Source="{Binding Path=properUserImage}"></Image>
                                                            <Label FontSize="14"  Content= "{Binding Path=ActiveJobCountString}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                                                        </Grid>
                                                        <Label Content="{Binding Path=Name}" HorizontalAlignment="Stretch" ></Label>

                                                    </StackPanel>
                                                </Label>
                                            </Border>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>


                                </ListBox>
                            </Expander>

                        </StackPanel>
                        <Grid Name="EntryButtons" Background="Gray" Opacity="1" Grid.Column="2" Grid.Row="1" Margin="4" Grid.ColumnSpan="2"  Width="640" Height="480" HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <!--layout, 7,8,9-->
                            <Button Name="EntryButton7" Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">7</Button>
                            <Button Name="EntryButton8" Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">8</Button>
                            <Button Name="EntryButton9" Grid.Row="0" Grid.Column="2" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">9</Button>
                            <Button Name="EntryButton4" Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">4</Button>
                            <Button Name="EntryButton5" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">5</Button>
                            <Button Name="EntryButton6" Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">6</Button>
                            <Button Name="EntryButton1" Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">1</Button>
                            <Button Name="EntryButton2" Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">2</Button>
                            <Button Name="EntryButton3" Grid.Row="2" Grid.Column="2" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">3</Button>
                            <Button Name="EntryButtonC" Grid.Row="3" Grid.Column="0" Foreground="Red" Style="{StaticResource StandardEntryButtonStyle}"  Margin="3">C</Button>
                            <Button Name="EntryButton0" Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardEntryButtonStyle}" Margin="5">0</Button>
                            <Button Name="EntryButtonOK" Grid.Row="3" Grid.Column="2" Foreground="Green" Style="{StaticResource StandardEntryButtonStyle}" FontFamily="WingDings" Margin="3">ü</Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="5" Height="230" VerticalAlignment="Stretch" 
                  DataContext="{Binding ElementName=lstLogEntries,Path=SelectedItems}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Name="lblLogEntry" FontSize="18" Grid.Row="0">Recent Activity</Label>
                        <ListBox FontSize="18"  Name="lstLogEntries"  Grid.Row="1" Width="500" HorizontalAlignment="Left" ItemsSource="{Binding Path=MESSAGELOG}"
                         ItemTemplate="{StaticResource MessageItemTemplate}">




                        </ListBox>


                    </Grid>

                </Grid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="WorkOrder" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="50" Background="Green" Visibility="Collapsed">

                    <Label Name="lblScanPromptLabel" Margin="10" FontSize="48" VerticalAlignment="Stretch" MaxWidth="500">


                        <TextBlock Name="lblScanPrompt" Text="Hello BLAH, please scan the work order" TextWrapping="Wrap"></TextBlock>


                    </Label>
                    
                    <TextBox  IsEnabled="False" controls:TextBoxAllowable.AllowedChars="1234567890"  Name="WorkOrderEntry" FontSize="18" FontFamily="Monospace" Margin="12" AcceptsReturn="False" TextChanged="WorkOrderEntry_TextChanged" PreviewKeyDown="WorkOrderEntry_PreviewKeyDown" PreviewTextInput="WorkOrderEntry_PreviewTextInput"></TextBox>
                    <Button Name="CancelScanEntry"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" FontSize="18" Focusable="false" Click="CancelScanEntry_Click" Margin="2,2,2,8">Cancel
                    </Button>
                    <Expander Name="Clockedin" HorizontalAlignment="Stretch" Opacity="1" Visibility="Collapsed" Focusable="false" Expanded="Clockedin_Expanded" Collapsed="Clockedin_Collapsed" PreviewKeyDown="Clockedin_PreviewKeyDown" >
                        <Expander.Background>
                            <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                    <GradientStop Color="White" Offset="1"></GradientStop>

                                </LinearGradientBrush.GradientStops>

                            </LinearGradientBrush>
                        </Expander.Background>
                        <Expander.Header>
                            <TextBlock VerticalAlignment="Stretch" TextAlignment="Justify" Width="480" > 
                        <TextBlock.Background>
                             <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                            <GradientStop Color="White" Offset="1"></GradientStop>

                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                            
                                
                            
                        </TextBlock.Background>
                    Clocked-in orders
                            </TextBlock>
                        </Expander.Header>
                        
                        <Grid DataContext="{Binding ElementName=lstExistingOrders,Path=SelectedItems}">
                            <ListBox Name="lstExistingOrders" Focusable="false" FontSize="14" SelectionMode="Single" ListBoxItem.Selected="lstExistingOrders_Selected" SelectionChanged="lstExistingOrders_SelectionChanged">
                                
                            </ListBox>
                        </Grid>
                        
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Opacity="1" >
                        <Expander.Background>
                            <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                                    <GradientStop Color="White" Offset="1"></GradientStop>

                                </LinearGradientBrush.GradientStops>

                            </LinearGradientBrush>
                        </Expander.Background>
                        <Expander.Header>
                            <TextBlock VerticalAlignment="Stretch" TextAlignment="Justify" Width="480" > 
                        <TextBlock.Background>
                             <LinearGradientBrush ColorInterpolationMode="SRgbLinearInterpolation">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                            <GradientStop Color="White" Offset="1"></GradientStop>

                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                        </TextBlock.Background>
                    Manual Entry
                            </TextBlock>

                        </Expander.Header>
                        <Grid Name="EntryButtonsWorkOrder" Background="Gray" Opacity="1" Grid.Column="2" Grid.Row="1" Margin="4" Grid.ColumnSpan="2"  Width="320" Height="240" HorizontalAlignment="Right">

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <!--layout, 7,8,9-->
                            <Button Name="WOButton7" Grid.Row="0" Grid.Column="0" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">7</Button>
                            <Button Name="WOButton8" Grid.Row="0" Grid.Column="1" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">8</Button>
                            <Button Name="WOButton9" Grid.Row="0" Grid.Column="2" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">9</Button>
                            <Button Name="WOButton4" Grid.Row="1" Grid.Column="0" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">4</Button>
                            <Button Name="WOButton5" Grid.Row="1" Grid.Column="1" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">5</Button>
                            <Button Name="WOButton6" Grid.Row="1" Grid.Column="2" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">6</Button>
                            <Button Name="WOButton1" Grid.Row="2" Grid.Column="0" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">1</Button>
                            <Button Name="WOButton2" Grid.Row="2" Grid.Column="1" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">2</Button>
                            <Button Name="WOButton3" Grid.Row="2" Grid.Column="2" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">3</Button>
                            <Button Name="WOButtonC" Grid.Row="3" Grid.Column="0" Foreground="Red" Style="{StaticResource WorkOrderEntryButtonStyle}"  Margin="3">C</Button>
                            <Button Name="WOButton0" Grid.Row="3" Grid.Column="1" Style="{StaticResource WorkOrderEntryButtonStyle}" Margin="5">0</Button>
                            <Button Name="WOButtonOK" Grid.Row="3" Grid.Column="2" Foreground="Green" Style="{StaticResource WorkOrderEntryButtonStyle}" FontFamily="WingDings" Margin="3">ü</Button>
                        </Grid>
                    </Expander>


                </StackPanel>


                <Grid HorizontalAlignment="Center" Name="AlertWindow" Grid.Column="0" Grid.Row="0" Margin="50" Height ="300" Background="Beige"  Visibility="Collapsed">
                    <Grid.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="8"></OuterGlowBitmapEffect>
                    </Grid.BitmapEffect>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>   
                    <Label HorizontalAlignment="Center" Margin="5,5,5,5" Name="ALabel" FontSize="18" MaxWidth="300" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Width="400">
                        <TextBlock Name="AlertLabel" Text="This is where the Message will appear." TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">

                    <Button Name="AlertOK" FontSize="18" Grid.Row="1" Grid.Column="1" Click="AlertOK_Click" Margin="9,0,4,20">OK</Button>
                    <Button Name="AlertCancel" FontSize="18" Grid.Row="1" Grid.Column="2" Click="AlertCancel_Click" Margin="9,0,4,20">Cancel</Button>
                      
                    </StackPanel>
                </Grid>
                <Label  Name="VersionLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left">Version 1.0.0</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Name="jmtclick"  VerticalAlignment="Bottom" MouseDoubleClick="jmtclick_MouseDoubleClick" HorizontalAlignment="Right" Width="350" Height="83">
                    <Image Source="jmt.png"></Image>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Name="icon"  VerticalAlignment="Bottom"  MouseDoubleClick="icon_MouseDoubleClick" HorizontalAlignment="Right" Width="32" Height="32">
                    <Image Source="bcico.png"></Image>
                </Button>

            </Grid>
           
        </Viewbox>
        
    </DockPanel>
</Window>
